{
  "name": "GroupME Math Bot",
  "description": "A math game bot for group me.",
  "repository": "https://github.com/graysonmartin/math-bot-groupme",
  "logo": "https://images.duckduckgo.com/iu/?u=http%3A%2F%2Faz616578.vo.msecnd.net%2Ffiles%2F2016%2F03%2F13%2F635935021239233410-1074524803_OlympicaMath.png&f=1",
  "keywords": []
}
